<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Kraydel</string>
    <string name="app_name_new">Kraydel</string>
    <string name="action_settings">Settings</string>
    <string name="alt_logout">Are you sure you want to logout ? </string>


    <!-- Common -->
    <string name="bottom_bar_addsound">Add Sound</string>
    <string name="bottom_bar_settings">Settings</string>
    <string name="home_title">Kraydel</string>
    <string name="pebble_test">Press the icon below to test your watch connectivity</string>
    <string name="customer_support">info@braci.co</string>

    <!-- General words -->
    <string name="word_yes">Yes</string>
    <string name="word_no">No</string>
    <string name="word_next">Next</string>
    <string name="word_skip">Skip</string>
    <string name="word_accept">Accept</string>
    <string name="word_ok">OK</string>
    <string name="word_agree">I Agree</string>
    <string name="word_notnow">Not Now</string>
    <string name="word_repeat">Repeat</string>
    <string name="word_retry">Retry</string>
    <string name="word_record_another">Record Another</string>

    <!-- Slider -->
    <string name="slide_1_title">Kraydel</string>
    <string name="slide_1_desc">Turn Your Smart Phone Into A Revolutionizing Alerting System</string>
    <string name="slide_2_title">SmartWatch Notifications</string>
    <string name="slide_2_desc">Receive All Notification Through Your SmartWatch</string>
    <string name="slide_3_title">Download Pebble Enabler</string>
    <string name="slide_3_desc">Download In Order To Receive Pebble Notifications</string>


    <!-- Login page -->
    <string name="login_name_hint">Name</string>
    <string name="login_username_hint">E-mail</string>
    <string name="signup_userName">Name</string>
    <string name="signup_username_hint">User name</string>
    <string name="login_email_hint">E-mail address</string>
    <string name="login_password_hint">Password</string>
    <string name="login_verify_pwd_hint">Verify Password</string>
    <string name="login_remember">Remember me</string>
    <string name="forgot_password">Forgot your Password?</string>
    <string name="login_btn">Login</string>
    <string name="signup_btn">Sign Up</string>
    <string name="create_account_btn">Create Account</string>
    <string name="signin_btn">Log In</string>
    <string name="recover_pwd_title">Forgot Your Password?</string>
    <string name="send_link">Send Link</string>
    <string name="terms_conditions_login">I have read and agree to the terms and conditions.</string>


    <!-- Home Screen -->
    <string name="home_detect_state_on">Listening...</string>
    <string name="msg_no_recorded_sounds">Kraydel App will detect only Smoke and Monoxide alarms, to detect more sounds please setup the app</string>
    <string name="msg_upgrade_app_sounds">The app will only detect Smoke alarm for this free version</string>
    <string name="profile_changed_to_manually">The profile mode have been converted to manual mode.</string>

    <!-- Upgrade -->
    <string name="upgrade1"> &#8226; GET UNLIMITED NUMBER OF  DETECTION.\n&#8226; GET THE LATEST UPDATES. \n&#8226; RECORD MORE SOUNDS.</string>
    <string name="upgrade">Detection limit reached, to continue please upgrade. Non upgrade app, will only allow detection of smoke alarms</string>
    <string name="upgrade_btn_unlock">Unlock &#163;69.9</string>
    <string name="upgrade_btn_redeem">Redeem App Code</string>
    <string name="upgrade_btn_redeem_code">Redeem Your Code</string>


    <!-- Help -->
    <string name="help_aboutus_title">About Us</string>
    <string name="help_aboutus_content">V1.0</string>
    <string name="help_aboutus_period">Powered By</string>
    <string name="help_aboutus_readmore">Read More</string>
    <string name="help_aboutus_last"> <b>Braci Samrt Ear\'s Aps</b> Technology</string>
    <string name="help_feedback_title">Feedback</string>

    <!-- Setup -->
    <string name="setup_title">Setup</string>
    <string name="setup_desc">Please check which \"devices\" you want to be alerted for.</string>
    <string name="setup_preinstalled_sound">Pre-Installed Sounds</string>
    <string name="setup_customized_sound">Customized Sounds</string>
    <string name="setup_doorbell_title">Doorbell</string>
    <string name="setup_doorbell_desc">Whichever doorbell you have</string>
    <string name="setup_smokealarm_title">Smoke Alarm</string>
    <string name="setup_smokealarm_desc">Whichever Smoke Alarm you have</string>
    <string name="setup_landline_title">Telephone Ringing</string>
    <string name="setup_landline_desc">Whichever Landline you have</string>
    <string name="setup_carbon_title">Carbon Monoxide</string>
    <string name="setup_carbon_desc">Whichever Intercom you have</string>
    <string name="setup_alarmclock_title">Alarm Clock</string>
    <string name="setup_alarmclock_desc">Whichever Alarm Clock you have</string>
    <string name="setup_thief_title">Theft Alarm</string>
    <string name="setup_thief_desc">Whichever Theft alarm you have</string>
    <string name="setup_microwave_title">Microwave Beep</string>
    <string name="setup_oven_title">Oven Beep</string>
    <string name="setup_oven_desc">Whichever Oven you have</string>
    <string name="setup_waching_machine">Washing Machine</string>
    <string name="setup_dishwasher">Dishwasher Beep</string>
    <string name="setup_microwave_desc">Whichever Microwave you have</string>
    <string name="setup_backdoorbell_title">Back Doorbell</string>
    <string name="setup_backdoorbell_desc">Whichever doorbell you have</string>
    <string name="setup_ignore_deaf_sound">Will you ignore current compatible alert product?</string>
    <string name="setup_delete_record_sound">Will you delete all recorded sounds?</string>

    <!-- Fire alert help -->
    <string name="help_smoke_title">SMOKE ALARMS</string>
    <string name="help_smoke_desc">All standardized smoke alarms are come pre-installed on this application.</string>
    <string name="help_co_title">CARBON MONOXIDE</string>
    <string name="help_co_desc">All standardized smoke alarms are come pre-installed on this application.</string>
    <string name="help_doorbell_title">DOORBELL</string>
    <string name="help_doorbell_desc">Detect and record doorbell on this application.</string>
    <string name="help_backdoorbell_title">BACK DOORBELL</string>
    <string name="help_backdoorbell_desc">Detect and record back doorbell on this application.</string>
    <string name="help_telephone_title">TELEPHONE</string>
    <string name="help_telephone_desc">Detect and record telephone ringing on this application.</string>
    <string name="help_microwave_title">Microwave BEEP</string>
    <string name="help_microwave_desc">Detect and record microwave beep on this application.</string>
    <string name="help_ovenbeep_title">OVEN BEEP</string>
    <string name="help_ovenbeep_desc">Detect and record oven beep on this application.</string>


    <!-- Recording -->
    <string name="record_success_content1">Recording successful</string>
    <string name="record_success_content2">The App is now ready to detect this sound</string>
    <string name="record_failed_content1">Recording unsuccessful</string>
    <string name="record_failed_content2">The sound didn\'t record correctly, try to get closer to the sound</string>

    <string name="rec_order_doorbell">Activate the sound</string>
    <string name="rec_instruction_doorbell">The App will automatically start recording once the sound is activated</string>

    <string name="str_recording_in_process">Recording in process</string>
    <string name="str_recording_please_wait">Please wait</string>
    <string name="str_record_help1">Place Your Phone Near The Surface Of The Sound</string>
    <string name="str_record_help2">Activate The Sound</string>

    <!-- Settings -->
    <string name="settings_notification">Notifications</string>
    <string name="settings_recorded_sound">Recorded Sounds</string>
    <string name="settings_history">History</string>
    <string name="settings_pebble_watch">Pebble Watch</string>

    <!-- Pebble Watch -->
    <string name="pebble_test_title">Test Connectivity</string>
    <string name="pebble_test_desc">Test your Pebble connection</string>
    <string name="pebble_download_title">Download Pebble Enabler</string>
    <string name="pebble_download_desc">Download Pebble App. into your watch</string>
    <string name="pebble_title">Pebble</string>
    <string name="btnDownload">DOWNLOAD NOW</string>
    <string name="pebble_download" formatted="false">https://apps.getpebble.com/en_US/application/53ea37c7114d6ba266000019?query=braci%C2%A7ion</string>
    <string name="pebble_enabler_text">An application to allow the pebble smartwatch to be connected with... app</string>
    <string name="pebble_enabler_title">Pebble Enabler</string>

    <string name="pebble_test_connectivity_text">Test to see if your Smartphone is connected to your Pebble</string>
    <string name="pebble_test_connectivity_title">Test Connectivity</string>


    <!-- Advanced Settings -->
    <string name="setting_recorded_title">Recorded/Trained Sounds</string>
    <string name="recorded_delete_sound">Are you sure to re-record this sound?</string>
    <string name="delete_sound">Are you sure to delete this sound?</string>


    <!-- Notification Settings -->
    <string name="alert_method_desc">Please select how you would like to be notified</string>
    <string name="alert_vibration_title">Phone Vibration</string>
    <string name="alert_vibration_desc">You will be notified through a vibration pattern from your mobile</string>
    <string name="alert_flashlight_title">Flash light</string>
    <string name="alert_flashlight_desc">You will be notified through your mobile flashlight</string>
    <string name="alert_pebble_title">Pebble Watch</string>
    <string name="alert_pebble_desc">You will be notified through your pebble watch</string>
    <string name="alert_androidwear_title">Android Wear</string>
    <string name="alert_androidwear_desc">You will be notified through your android wear</string>
    <string name="alert_shakeme_title">Shake Me App</string>
    <string name="alert_shakeme_desc">You will be noticed through your Shake me app device</string>


    <!--Sound Detect Screen -->
    <string name="str_detect_smoke_title">Smoke Alarm Detected</string>
    <string name="str_detect_doorbell_title">Doorbell Detected</string>
    <string name="str_detect_backdoor_doorbell_title">Back Doorbell Detected</string>
    <string name="str_detect_theft_title">Thief Alarm Detected</string>
    <string name="str_detect_telephone_title">Telephone Is Ringing</string>
    <string name="str_detect_alarm_title">Alarm Clock Is Beeping</string>
    <string name="str_detect_microwave_title">Microwave Is Beeping</string>
    <string name="str_detect_oven_title">Oven Is Beeping</string>
    <string name="str_detect_washing_machine_title">Washing Machine Is Beeping</string>
    <string name="str_detect_dishwasher_title">Dishwasher Is Beeping</string>
    <string name="str_detect_doorbell_desc">Someone\'s At Your Door</string>
    <string name="str_detect_back_door_doorbell_desc">Someone\'s At Your Door</string>
    <string name="str_detect_telephone_desc">Someone\'s Calling You</string>
    <string name="str_detect_alarm_desc">WAKE UP!</string>
    <string name="str_detect_microwave_desc">Your Food Is Ready</string>
    <string name="str_detect_oven_desc">Your Food Is Ready</string>
    <string name="str_detect_washing_machine_desc">Your Laundry Is Done</string>
    <string name="str_detect_dishwasher_desc">Your Dishes Are Ready</string>
    <string name="str_history_smoke">Smoke Alarm</string>
    <string name="str_history_doorbell">Doorbell</string>
    <string name="str_history_backdoor_doorbell">Back Doorbell</string>
    <string name="str_history_theft">Theft Alarm</string>
    <string name="str_history_telephone">Telephone Ringing</string>
    <string name="str_history_alarm_clock">Alarm Clock</string>
    <string name="str_history_microwave">Microwave Beep</string>
    <string name="str_history_oven_timer">Over Beep</string>
    <string name="str_history_washing_machine">Washing Machine</string>
    <string name="str_history_dish_washer">Dish Washer Beep</string>

    <!-- Matching failed Screen -->
    <string name="matching_failed_title">Sorry!</string>
    <string name="matching_failed_content">Braci didn\'t catch the sound</string>
    <string name="matching_failed_btn">Try Again</string>
    <string name="title_activity_alert_dlg">AlertDlg</string>

    <!--Others-->

    <string name="verifyingyourregistrationke">Verifying your registration ke...</string>
    <string name="upgradesucessfully">Upgrade Successfully</string>
    <string name="detectionremains">%dx Detection Remains</string>
    <string name="menu">MENU</string>

</resources>